{
  "name": "devtinder",
  "version": "1.0.0",
  "description": "for developers to find friends and make connections",
  "keywords": [
    "js",
    "node"
  ],
  "license": "ISC",
  "author": "s gowtham kumar",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
